{
  "nodeModulesDir": "auto",
  "lock": {
    "path": "./deno.lock"
  },
  "tasks": {
    "dev": "vite",
    "dev:service": "NODE_DISABLE_COLORS=1 BETTER_AUTH_TELEMETRY=0 BETTER_AUTH_TELEMETRY_DEBUG=0 BETTER_AUTH_TELEMETRY_ENDPOINT= BETTER_AUTH_TRUSTED_ORIGINS= TEST=0 deno run --watch --allow-net --allow-env=OKF_HOST,OKF_PORT,OKF_DATA_DIR,OKF_STATIC_DIR,OKF_BASE_URL,OKF_AUTH_SECRET,OKF_OPENFGA_URL,OKF_OPENFGA_KEY,OKF_S3_ENDPOINT,OKF_S3_ACCESS_KEY,OKF_S3_SECRET_KEY,OKF_S3_BUCKET,PRODUCTION,NODE_ENV,NODE_DISABLE_COLORS,BETTER_AUTH_TELEMETRY,BETTER_AUTH_TELEMETRY_DEBUG,BETTER_AUTH_TELEMETRY_ENDPOINT,BETTER_AUTH_TRUSTED_ORIGINS,TEST --allow-read=.okf-data --allow-write=.okf-data server/main.ts",
    "build": "vite build",
    "start": "NODE_DISABLE_COLORS=1 BETTER_AUTH_TELEMETRY=0 BETTER_AUTH_TELEMETRY_DEBUG=0 BETTER_AUTH_TELEMETRY_ENDPOINT= BETTER_AUTH_TRUSTED_ORIGINS= TEST=0 deno run --allow-net --allow-env=OKF_HOST,OKF_PORT,OKF_DATA_DIR,OKF_STATIC_DIR,OKF_BASE_URL,OKF_AUTH_SECRET,OKF_OPENFGA_URL,OKF_OPENFGA_KEY,OKF_S3_ENDPOINT,OKF_S3_ACCESS_KEY,OKF_S3_SECRET_KEY,OKF_S3_BUCKET,PRODUCTION,NODE_ENV,NODE_DISABLE_COLORS,BETTER_AUTH_TELEMETRY,BETTER_AUTH_TELEMETRY_DEBUG,BETTER_AUTH_TELEMETRY_ENDPOINT,BETTER_AUTH_TRUSTED_ORIGINS,TEST --allow-read=.okf-data,dist --allow-write=.okf-data server/main.ts",
    "stack": "deno run --allow-read=.okf-stack.env,backups --allow-write=.okf-stack.env,backups --allow-run=docker scripts/stack.ts up",
    "stack:down": "deno run --allow-read=.okf-stack.env --allow-write=.okf-stack.env --allow-run=docker scripts/stack.ts down",
    "stack:backup": "deno run --allow-read=.okf-stack.env,backups --allow-write=.okf-stack.env,backups --allow-run=docker scripts/stack.ts backup",
    "stack:restore": "deno run --allow-read=.okf-stack.env,backups --allow-write=.okf-stack.env,backups --allow-run=docker scripts/stack.ts restore",
    "typecheck": "tsc --noEmit",
    "lint": "deno lint src server scripts tests vite.config.ts",
    "test": "deno task typecheck && deno task build && deno task lint && deno test --allow-net --allow-env --allow-read --allow-write tests server"
  }
}
